### ISSUE TITLE
Upstream CodeRabbit skill icon paths are rejected by Codex loader

### ISSUE THREAD

**Issue by styler-ai** [styler-ai/ProjectAtlas#233]
## Summary
Post-release Codex smoke for ProjectAtlas v0.3.15 emits repeated skill icon warnings from a non-ProjectAtlas curated plugin:

```text
WARN codex_core_skills::loader: ignoring interface.icon_small: icon path with '..' must resolve under plugin assets/
WARN codex_core_skills::loader: ignoring interface.icon_large: icon path with '..' must resolve under plugin assets/
```

ProjectAtlas v0.3.15 does not define `interface.icon_small` or `interface.icon_large`; this is not a ProjectAtlas README mascot/icon issue.

The likely source found locally is the curated CodeRabbit skill manifest:

```yaml
interface:
  icon_small: "../../assets/coderabbit-small.png"
  icon_large: "../../assets/coderabbit.png"
```

## Expected behavior
Curated skill icon paths should satisfy the Codex loader rule that icons resolve under the plugin `assets/` directory, or Codex should print the offending manifest path so the warning is directly actionable.

## ProjectAtlas impact
The warning pollutes ProjectAtlas post-release plugin smoke output and can be mistaken for a ProjectAtlas icon problem. The ProjectAtlas README pirate girl image should not be changed for this finding.

## Acceptance criteria
- Confirm this is upstream/non-ProjectAtlas ownership or route it to the responsible upstream plugin.
- ProjectAtlas release-smoke notes classify this warning as external if it still appears.
- No ProjectAtlas README image/icon changes are made for this finding.

**Comment by styler-ai** [comment]
Closing as not planned for ProjectAtlas: this warning is for upstream CodeRabbit skill icon paths. ProjectAtlas indexed search found no icon_small/icon_large or CodeRabbit references in this repository, and the ProjectAtlas Codex manifest does not define those icon fields.
