### ISSUE TITLE
Validate token telemetry against model-aware counting

### ISSUE THREAD

**Issue by styler-ai** [styler-ai/ProjectAtlas#164]
## Problem

ProjectAtlas token telemetry currently uses a lightweight character/byte heuristic (`chars / 4`, `bytes / 4`) and labels the result as estimated savings. That is useful for trend reporting, but exact token accounting is model-specific and should be validated against canonical tokenizer/counting APIs before we rely on the numbers for release claims.

Official references checked during review:

- OpenAI Cookbook: https://developers.openai.com/cookbook/examples/how_to_count_tokens_with_tiktoken
- OpenAI Help: https://help.openai.com/en/articles/8984337-how-can-i-tell-how-many-tokens-a-string-will-have-before-i-try-to-embed-it
- Anthropic Count Tokens API: https://platform.claude.com/docs/en/api/messages/count_tokens

## Current behavior

- `projectatlas token` aggregates `estimated_tokens_without_projectatlas`, `estimated_tokens_with_projectatlas`, and `estimated_tokens_saved` from local usage events.
- Source baselines are mostly estimated from indexed file byte counts.
- ProjectAtlas payload cost is estimated from emitted CLI/MCP text length.
- The calculation is intentionally local and provider-independent, but the docs/TUI should make that limitation explicit.

## Desired outcome

Keep the fast local estimate, but make it honest and optionally calibratable against model-aware token counting.

## Acceptance criteria

- Document the exact token-savings formula in `docs/` and the plugin skill.
- `projectatlas token` output makes clear whether values are heuristic estimates or model-tokenizer counts.
- Add tests for negative savings, zero baselines, large values, and aggregation correctness.
- Add a small calibration design for OpenAI-compatible tokenizers and providers with count-token APIs.
- Do not add network calls to normal `projectatlas token`; any provider-backed counting must be explicit and optional.
- Keep the local path fast for large repos.

## Notes

This is backlog hardening. It should not block the current local issue sweep unless release notes claim exact billing-grade token counts.

**Comment by styler-ai** [comment]
## Architecture analysis captured during review

Current implementation hotspots:

- `crates/projectatlas-core/src/outline.rs::estimate_tokens` uses a stable `chars.div_ceil(4)` heuristic.
- `crates/projectatlas-cli/src/runtime.rs::byte_size_to_tokens` and `byte_count_to_tokens` mirror `bytes.div_ceil(4)` for source-size baselines.
- `crates/projectatlas-core/src/telemetry.rs::usage_from_text` estimates both baseline and ProjectAtlas payloads from text with the same heuristic.
- `crates/projectatlas-core/src/telemetry.rs::usage_from_estimates` stores the precomputed baseline and the estimated emitted payload cost.
- `crates/projectatlas-db/src/lib.rs::token_overview` aggregates only rows where all three estimated columns are present.
- CLI/MCP recording flows call `record_usage_estimate` for orientation/search/list commands and `record_usage_text` for exact payload/slice/summary flows.

Important design conclusion:

- Keep `projectatlas token` local and fast. Do not make normal token reports depend on an API key, network, or provider-specific tokenizer.
- Treat the current values as `heuristic_estimate`, not exact tokenizer counts. They are useful for trend and workflow validation, not billing reconciliation.
- If exact counting is added, add it as an explicit calibration/check command or optional mode. It should not run during ordinary agent orientation.

Recommended minimal design:

```text
token_estimator:
  mode: heuristic
  input: emitted payload text or indexed file byte count
  heuristic: ceil(chars / 4) for text; ceil(bytes / 4) for file-size baseline
  saved: estimated_without_projectatlas - estimated_with_projectatlas
  savings_rate: saved / estimated_without_projectatlas when baseline > 0
```

Optional future design:

```text
projectatlas token calibrate --provider openai --model <model> --sample <n>
projectatlas token calibrate --provider anthropic --model <model> --sample <n>
```

That command can compare local heuristic estimates against provider/model-aware counts and report a correction factor, but normal reports stay offline.

Test notes already identified:

- Existing tests cover positive/negative deltas and saturation in `projectatlas-core/src/telemetry.rs`.
- Existing DB tests cover aggregation with some events excluded when estimates are `NULL`.
- Add one explicit zero-baseline test and a CLI/TUI wording test that asserts the output says `estimated` or `heuristic` where appropriate.
- Avoid changing persisted column names unless a schema migration is worth it; docs/output wording may be enough.

**Comment by styler-ai** [comment]
## Official/canonical Rust tokenizer package check

Research update from 2026-06-28 review:

### OpenAI

Official source:

- `openai/tiktoken`: https://github.com/openai/tiktoken
- OpenAI Cookbook token-counting guide: https://developers.openai.com/cookbook/examples/how_to_count_tokens_with_tiktoken

Findings:

- OpenAI's official tokenizer is `tiktoken`.
- The official `openai/tiktoken` package is distributed as a Python package, with Rust internals, not as an official OpenAI crates.io crate for normal Rust dependency use.
- OpenAI's cookbook lists Rust `tiktoken-rs` for OpenAI encodings, but explicitly says OpenAI makes no endorsements or guarantees of third-party libraries.
- `openai/tiktoken` issue #24 documents that `tiktoken` was not published to Cargo as an official Rust crate: https://github.com/openai/tiktoken/issues/24

Rust options:

- `tiktoken-rs`: practical Rust option for OpenAI-style token counting, but third-party.
- `tiktoken` crate on docs.rs/crates.io: claims broad OpenAI-compatible BPE support, but not official OpenAI. Needs vetting before dependency adoption.

Recommended ProjectAtlas position:

- Do not call a third-party Rust crate "official OpenAI".
- If we add offline OpenAI model-aware counting, use a small adapter trait with a `tiktoken-rs` or `tiktoken` backend behind an optional feature after vetting correctness and maintenance.
- Keep the current heuristic as the default until we choose and test one backend.

### Hugging Face

Official source:

- Docs: https://huggingface.co/docs/tokenizers/en/index
- GitHub: https://github.com/huggingface/tokenizers
- Crate: `tokenizers`

Findings:

- Hugging Face `tokenizers` is an official/canonical Rust implementation.
- It is fast and production-oriented, but it requires the correct tokenizer model/config. It is not automatically an OpenAI `o200k_base` / `cl100k_base` replacement unless the exact tokenizer config is available and verified.

Recommended ProjectAtlas position:

- Good canonical dependency for Hugging Face/local-model tokenizer JSON flows.
- Not enough by itself for exact OpenAI/Codex/Claude accounting.

### Anthropic / Claude

Official source:

- Count Tokens API docs: https://platform.claude.com/docs/en/api/messages/count_tokens

Findings:

- I did not find an official Anthropic Rust crate for local Claude tokenization.
- For Claude, the official route is the provider Count Tokens API.
- Third-party `claude-tokenizer` crates exist, but they are not official and should not be used for correctness claims without calibration.

Recommended ProjectAtlas position:

- For Claude exact counting, add an explicit optional provider-backed count mode, not a default local dependency.
- Normal `projectatlas token` should stay offline/local/fast and label results as heuristic estimates.

### Lazy architecture recommendation

Do not add a dependency now just to improve wording. First patch docs/output to say "heuristic estimate" clearly. Add exact/model-aware counting later behind one small interface only if #164 is prioritized:

```rust
trait TokenCounter {
    fn count_text(&self, model: &str, text: &str) -> Result<usize>;
}
```

Backends only when needed:

- `HeuristicCounter` default: current `ceil(chars / 4)` / `ceil(bytes / 4)`.
- `OpenAiTiktokenCounter` optional feature: third-party Rust tiktoken-compatible crate, tested against known OpenAI cookbook examples.
- `HuggingFaceTokenizerCounter` optional feature: official `tokenizers` crate for tokenizer JSON configs.
- `AnthropicApiCounter` optional provider mode: calls Count Tokens API explicitly, never during normal offline reports.

Acceptance update for this issue:

- The implementation should clearly separate `heuristic_estimate` from `model_token_count`.
- Any exact-count claim must name the tokenizer/provider/model and test against official examples or provider API output.
- Do not add network/API calls to ordinary `projectatlas token`.

**Comment by styler-ai** [comment]
## Refined token-savings model and tokenizer dependency research

The token telemetry implementation should not report a single naive `characters / 4` delta as if it were exact. ProjectAtlas saves tokens through several different mechanisms, and each one needs its own accounting model.

### What should be counted

1. **Exact payload token count**
   - Count what ProjectAtlas actually emitted to the agent: overview, folder list, file list, summaries, outlines, search results, slices, MCP tool payloads, and TUI/report payloads when applicable.
   - For OpenAI models, the most correct path is OpenAI's `responses.input_tokens.count` endpoint because it counts the same structured input shape the model receives, including tool/schema/message framing.
   - For plain local text where offline mode is needed, use a tokenizer backend instead of `chars / 4`, but mark it as an estimate unless calibrated against the provider endpoint.

2. **Avoided full-file reads**
   - When the agent asks for `summary`, `outline`, `search`, or `slice`, compute the baseline as the exact token count of the full file(s) that would otherwise have been opened.
   - Savings = baseline full-file tokens - emitted ProjectAtlas payload tokens.
   - This is the strongest and most defensible category because both baseline and emitted payload can be counted deterministically.

3. **Avoided folder/file exploration**
   - When the agent uses `overview -> folders -> files -> summary/outline/slice`, record candidate folders/files returned and selected.
   - Baseline should be scenario-based, not guessed as "whole repo" by default:
     - `all_candidates`: tokens for every file in returned candidate folders/files.
     - `top_k`: tokens for the first K plausible candidate files/folders that a normal agent would inspect without ProjectAtlas.
     - `manifest_walk`: tokens for directory listings, package files, module indexes, and README-like files normally opened to orient.
   - Report these as `avoided_exploration_estimate`, not exact savings, unless the agent actually attempted and ProjectAtlas prevented a read.

4. **Wrong-path prevention**
   - If ProjectAtlas filters out duplicate/stale/generated/conflicting folders or marks a path as low relevance, record a counter such as `wrong_path_prevented` only when a concrete alternative path was returned or rejected.
   - Token baseline should be the token count of that rejected folder/file candidate, with the calculation source stored.
   - The report must show confidence: `observed`, `inferred_from_candidate_set`, or `policy_estimate`.

5. **Compression/summary savings**
   - Summaries and purpose lines are not the same thing.
   - Purpose is a stable one-line intent for folder/file orientation.
   - Summary can have depth levels and should be compared against full content tokens or symbol-slice tokens.
   - Savings = exact full content tokens - exact emitted summary tokens.

6. **Cache and repeated-use savings**
   - If an agent reuses ProjectAtlas DB entries instead of re-reading source, count this separately as `reused_index_savings`.
   - Do not blend this into first-use savings; otherwise repeated calls inflate the headline number.

### Accuracy levels to store

Every telemetry row should include:

- `provider`: openai | anthropic | huggingface | heuristic | unknown
- `model`: e.g. gpt-5.5, gpt-5, claude-sonnet-4.5, tokenizer config id
- `tokenizer_backend`: openai_input_tokens_api | tiktoken_rs | hf_tokenizers | anthropic_count_tokens_api | chars_div_4
- `accuracy`: exact_provider | local_model_tokenizer | calibrated_estimate | heuristic_estimate
- `baseline_kind`: full_file | selected_candidates | top_k_candidates | directory_walk | whole_repo | rejected_wrong_path | cached_reuse
- `confidence`: observed | inferred | policy_estimate
- `baseline_tokens`, `emitted_tokens`, `saved_tokens`
- `calculation_trace`: compact TOON/JSON object with file paths, byte counts, hash, and backend used

### Dependency research

Sources checked 2026-06-28:

- OpenAI now documents an official **Count input tokens** endpoint: `POST /v1/responses/input_tokens`. It accepts Responses API-shaped inputs and returns the count the model will receive, including request structure, tools, images, and files. This is more correct than local tiktoken for GPT-5.5 agent payloads.
- OpenAI's older/current tiktoken guidance still says `tiktoken` is the OpenAI tokenizer for local text tokenization and lists Rust `tiktoken-rs` as a language-library option, but `tiktoken-rs` is not itself an official OpenAI crate.
- `openai/tiktoken` issue #24 confirms the official tiktoken package historically was not published as a normal Cargo crate.
- `openai/harmony` is an official OpenAI Rust repository and uses tokenization internally for harmony/gpt-oss conversation rendering, but it is not a general published official Rust token-counting crate for arbitrary GPT-5.5 Responses API payloads.
- Hugging Face `tokenizers` is official/canonical Rust-first infrastructure and very fast, but it is only exact for models/tokenizer configs it actually loads. It should not be treated as exact OpenAI or Claude counting unless the right tokenizer/config and framing are validated.
- Anthropic documents an official Count Tokens API for Claude. For Claude support, provider-side counting is the accurate path, not a guessed local tokenizer.

### Recommended ProjectAtlas implementation

1. Keep offline `projectatlas token` fast by default, but stop presenting heuristic counts as exact.
2. Add a `projectatlas token calibrate --provider openai --model gpt-5.5` command that samples representative ProjectAtlas payloads against `responses.input_tokens.count` and stores correction metadata in the project-local DB.
3. Add `--tokenizer exact|local|heuristic` or config-backed `token_counting.mode`:
   - `provider-exact`: calls OpenAI/Anthropic count endpoint when credentials exist.
   - `local`: uses tiktoken-compatible local Rust crate or Hugging Face tokenizers, depending on model.
   - `heuristic`: current fast fallback, clearly labeled.
4. For Rust dependencies, prefer official/canonical first:
   - OpenAI exact: no Rust crate needed; call official HTTP endpoint with `reqwest` behind an optional feature/env-gated path.
   - OpenAI local offline: evaluate `tiktoken-rs` or another maintained tiktoken-compatible crate, but document it as third-party.
   - HF/open model local: use Hugging Face `tokenizers` crate when model tokenizer JSON/config is available.
   - Anthropic exact: call Anthropic Count Tokens API; no local exact Rust crate appears official.
5. Split the token report headline into:
   - `observed_exact_saved`
   - `observed_local_saved`
   - `estimated_navigation_saved`
   - `estimated_wrong_path_saved`
   - `cached_reuse_saved`
   - `total_estimated_saved`
6. The TUI should show these buckets separately so the user can see what is hard evidence versus modeled savings.

This resolves the concern that ProjectAtlas may know the correct folder before the agent opens anything. In that case, the value is real, but the calculation must be modeled as avoided exploration with a stated baseline and confidence, not mixed silently with exact full-file compression savings.

Reference links:
- OpenAI Count input tokens: https://developers.openai.com/api/docs/guides/token-counting
- OpenAI tiktoken cookbook: https://github.com/openai/openai-cookbook/blob/main/examples/How_to_count_tokens_with_tiktoken.ipynb
- OpenAI tiktoken Cargo issue: https://github.com/openai/tiktoken/issues/24
- OpenAI harmony Rust repo: https://github.com/openai/harmony
- Hugging Face tokenizers: https://github.com/huggingface/tokenizers
- Anthropic token counting: https://docs.anthropic.com/en/docs/build-with-claude/token-counting

**Comment by styler-ai** [comment]
## Decision: use an official OpenAI Rust package only where it is actually the right package

Follow-up research found one official OpenAI Rust crate that matters here:

- `openai-harmony` on crates.io / `openai/harmony` on GitHub.
- It is official OpenAI Rust code.
- It is specifically for the Harmony response format used by the gpt-oss/open-weight model series.
- It can render/parse Harmony conversations and produce token sequences for that format.

It is **not** the general exact token counter for GPT-5.5 / Responses API payloads. For ProjectAtlas token telemetry with GPT-5.5, the official and most accurate OpenAI route is still:

- `POST /v1/responses/input_tokens`

That endpoint counts the exact request shape the model receives, including messages, request structure, tools, files, images, schemas, and formatting tokens. OpenAI explicitly documents this as avoiding character-based estimation and avoiding local-tokenizer gaps.

Implementation direction:

1. Use the official OpenAI token-count endpoint for `provider=openai` exact mode.
2. Do not add an unofficial OpenAI Rust SDK just for this; a small `reqwest` client is simpler and avoids vendor ambiguity.
3. Add `openai-harmony` only if/when ProjectAtlas supports local gpt-oss/harmony counting or needs to render Harmony payloads.
4. For offline OpenAI-style plain text estimates, evaluate `tiktoken-rs` or another tiktoken-compatible crate, but label it third-party/local-estimate unless calibrated against the OpenAI endpoint.
5. For Hugging Face/open model tokenizers, use the official/canonical `tokenizers` crate only when the relevant tokenizer config is available.

So the rule is: **yes, use OpenAI's Rust package if it applies; for GPT-5.5 token savings, the official OpenAI API endpoint is the correct exact counter, not `openai-harmony`.**

References:
- OpenAI Count input tokens docs: https://developers.openai.com/api/docs/guides/token-counting
- OpenAI Harmony crate/repo: https://github.com/openai/harmony
- crates.io `openai-harmony`: https://crates.io/crates/openai-harmony

**Comment by styler-ai** [comment]
## Implementation spec addendum

This issue should be implemented as a telemetry architecture change, not as a wording-only tweak.

### Goal

Make `projectatlas token` and `atlas_token_report` honest about what is exact, locally estimated, or scenario-modeled while preserving the fast offline default.

### Non-goals

- Do not require an API key for normal token reports.
- Do not call provider APIs during ordinary agent orientation.
- Do not claim a third-party Rust tokenizer is an official OpenAI implementation.
- Do not collapse all savings into one unqualified headline number.

### Required model

Store and report token savings by bucket:

- `full_file_compression`: baseline is the selected indexed file's full content; emitted payload is summary/outline/slice/search result.
- `navigation_avoidance`: baseline is a named candidate set such as top-K files/folders or selected folder contents; confidence is `inferred` or `policy_estimate`.
- `wrong_path_prevention`: baseline is the concrete rejected path candidate; confidence is `observed` only when ProjectAtlas actually rejected or deprioritized that path.
- `cache_reuse`: baseline is a repeated read that was served from indexed SQLite facts; keep separate so repeated calls do not inflate first-use savings.
- `provider_exact`: optional exact count from OpenAI/Anthropic count endpoints, only when explicitly requested/configured.
- `local_tokenizer`: optional local model-aware tokenizer count, never called exact unless calibrated against provider output.
- `heuristic`: current `ceil(chars / 4)` / `ceil(bytes / 4)` fallback, clearly labeled.

### Data shape

Each telemetry row or derived report needs enough trace to be auditable:

```text
usage_event:
  provider: openai|anthropic|huggingface|heuristic|unknown
  model: string|unknown
  tokenizer_backend: openai_input_tokens_api|anthropic_count_tokens_api|hf_tokenizers|tiktoken_compatible|chars_div_4
  accuracy: exact_provider|local_model_tokenizer|calibrated_estimate|heuristic_estimate
  baseline_kind: full_file|top_k_candidates|selected_candidates|directory_walk|rejected_wrong_path|cached_reuse
  confidence: observed|inferred|policy_estimate
  baseline_tokens: integer
  emitted_tokens: integer
  saved_tokens: integer
  trace: compact path/hash/backend metadata
```

### Code touch points

- `crates/projectatlas-core/src/telemetry.rs`: split estimate semantics from bucket semantics.
- `crates/projectatlas-db/src/lib.rs`: persist/aggregate bucket, accuracy, backend, and confidence without materializing historical rows.
- `crates/projectatlas-cli/src/runtime.rs`: record actual emitted CLI payloads and baseline kind per command.
- `crates/projectatlas-cli/src/mcp.rs`: record TOON tool text inside the MCP JSON-RPC envelope as the emitted payload.
- Token TUI renderer: show hard-evidence buckets separately from modeled savings.
- Docs/plugin skill: teach agents that ProjectAtlas saves tokens by avoiding wrong folders/files and by compressing selected source reads, with confidence labels.

### Verification

- Unit tests for zero baselines, negative deltas, saturation, bucket aggregation, and confidence labels.
- E2E CLI test proving `projectatlas token --view tui` separates exact/local/heuristic/modeled buckets.
- MCP test proving `atlas_token_report` returns structured TOON with bucket names and accuracy labels.
- Optional provider-exact tests must be env-gated and skipped without credentials.
- Golden examples should show both: reading a summary instead of a full file, and navigating to the right folder without reading unrelated candidate files.

### Rollout

First release can keep the existing heuristic math but rename/report it as `heuristic_estimate` and add bucket fields with current best-effort values. Exact provider-backed counting can follow behind explicit config/command flags.

**Comment by styler-ai** [comment]
User follow-up request for the next release pass:

After the current PR is done, check the comments on all PRs and all other open issues, including GitHub Codex comments on PRs, and fix the actionable items. Run a complete end-to-end ProjectAtlas test afterwards, including architecture review. Do a full sweep, test ProjectAtlas end to end, and then release a new version.

The release pass must include the new token calculation and extensive testing of it, including the terminal UI representation of tokens saved. The token TUI should show an 80s/Claude-like comparison view with:

- without ProjectAtlas
- with ProjectAtlas
- total tokens saved
- a terminal bar chart where one bar represents the baseline without ProjectAtlas and the other represents usage with ProjectAtlas, making the saved-token delta obvious when the ProjectAtlas token command is run.

**Comment by styler-ai** [comment]
Created dedicated installer-matrix issue #168 for Codex, OpenCode, and Claude Code plugin installer/config E2E coverage. The token/release sweep for #164 should include #168 in the final release gate so token telemetry/TUI and harness installability are verified together.

**Comment by styler-ai** [comment]
Session scope update: created dedicated follow-up issues for the purpose/summary and folder-housekeeping model discussed during the resumed release pass.

- #169 clarifies the detailed `summary` output contract: `file_purpose` for durable why, `content_summary` for current what, while `summary` remains the detailed file-intelligence command.
- #170 tracks folder-purpose overviews as structural housekeeping, not only navigation.
- #171 tracks generated purpose suggestions so they become intent-like and do not copy content summaries.
- #172 tracks stale purpose semantics separately from content-summary refresh.

This issue remains the token telemetry ledger: fast offline heuristic estimates, honest labeling, optional future provider/model-aware calibration, and the `Without PA` / `With PA` / `Saved` TUI comparison.

**Comment by styler-ai** [comment]
v0.3.5 status update:

- Released `projectatlas token`/`atlas_token_report` wording that identifies the current numbers as heuristic estimates rather than billing-grade model token counts.
- Released the terminal comparison view with `Without PA`, `With PA`, and `Saved` bars so the human TUI reflects the requested baseline-vs-ProjectAtlas savings shape.
- Added aggregate DB/token tests and E2E coverage around the TUI/token flow in the v0.3.5 release gate.
- Release run 28329648518 passed verify, package, prepublish installer smokes, publish, and postpublish installer smokes across Linux, Windows, macOS x64, and macOS arm64.

Keeping this issue open. The full acceptance criteria still require provider/model-aware counting buckets and calibration (`provider_exact`, `local_tokenizer`, confidence/baseline kinds). v0.3.5 made the heuristic path honest and visible, but it did not implement exact OpenAI/Anthropic/HF token counting.
