### ISSUE TITLE
health resolve succeeds for nonexistent finding and path

### ISSUE THREAD

**Issue by styler-ai** [styler-ai/ProjectAtlas#184]
**Summary**
`projectatlas health resolve` accepts a nonexistent finding id and nonexistent path, then reports a successful resolution.

**Severity / Impact**
Medium. Health resolutions are durable agent rationale. Accepting nonexistent findings can hide typos and create meaningless resolution records, which weakens the health-check workflow.

**Repro Steps**
From `F:\media\projects\swipinggale` with ProjectAtlas `0.3.6`:

```powershell
projectatlas --require-version 0.3.6 `
  --db F:\media\projects\swipinggale\.projectatlas\projectatlas.db `
  --config F:\media\projects\swipinggale\.projectatlas\config.toml `
  health resolve missing-id duplicate-purpose no/such/file.ts --rationale test
```

**Expected vs Actual**
Expected: nonzero exit with a clear error that the finding id/path does not match a current health finding.

Actual:

```text
health_resolution:
  finding_id: "missing-id"
  category: "duplicate-purpose"
  path: no/such/file.ts
```

Exit code is `0`.

**Root Cause Hypothesis**
The resolve command records the supplied tuple directly without validating it against current health findings or indexed paths.

**Fix Plan**
- Require the finding id/category/path tuple to match an active health finding, or require an explicit `--force` for manual external resolutions.
- Validate that `path` is indexed unless the category intentionally supports external paths.
- Return an actionable error for mismatches.

**Tests & Verification**
- Regression test: resolving `missing-id` fails.
- Regression test: resolving an existing duplicate/repeated finding succeeds.
- Regression test: typo in path or category fails.

**Acceptance Criteria**
- `health resolve` cannot silently create a successful resolution for a nonexistent finding.
- A typo in finding id/path/category returns a clear nonzero error.

**Comment by styler-ai** [comment]
## Additional MCP Evidence

The same invalid-resolution behavior is reproducible through the MCP tool, not only the CLI.

Raw MCP matrix against `sandbox/projectatlas-fixture` with ProjectAtlas 0.3.6:

```text
[KNOWN_BUG] atlas_health_resolve accepted invalid input :: health_resolution: finding_id: "missing-id" category: "duplicate-purpose" path: no/such/file.ts related_path: null rationale: Negative test should fail.
```

The fixture was launched with:

```text
projectatlas.exe --require-version 0.3.6 --db sandbox/projectatlas-fixture/.projectatlas/projectatlas.db --config sandbox/projectatlas-fixture/.projectatlas/config.toml mcp
```

Expected MCP behavior should match the CLI expectation: reject nonexistent finding id/path/category unless an explicit force path exists.

**Comment by styler-ai** [comment]
Shipped in v0.3.7 via PR #189 and commit 7fb3858.

Verification evidence:
- Release: https://github.com/styler-ai/ProjectAtlas/releases/tag/v0.3.7
- Release workflow: https://github.com/styler-ai/ProjectAtlas/actions/runs/28352355556
- Local release gates and PR CI passed before release.
