### ISSUE TITLE
Umbrella: improve structural summaries for declarative and non-code files

### ISSUE THREAD

**Issue by styler-ai** [styler-ai/ProjectAtlas#154]
## Summary

ProjectAtlas summaries are strongest for classic code symbols and weakest for declarative or structured files. The broader pattern from representative large-application audits is:

```text
good: explicit functions/classes/interfaces/types
weak: top-level declarative bindings, schema/config objects, manifests, workflows, docs
bad fallback: "language file, N bytes"
```

This umbrella tracks deterministic summary-quality work without duplicating the concrete child issues.

## Related Issues

- #143: TypeScript nested locals are reported as exported module symbols
- #144: File Purpose docblock is attached to the first import/first indexed symbol
- #148: TypeScript import summaries truncate mid-token
- #150: Vue Composition API summaries fall back to byte counts
- #151: Non-code summaries ignore Markdown, workflow, and manifest structure
- #152: Purpose suggestions miss obvious non-source workflow and manifest files
- #153: Positive finding: large application audit shows 99.8% token savings
- #155: CSS summaries ignore selectors and custom-property structure
- #156: HTML summaries ignore title, meta, heading, and structured-data markers
- #157: JavaScript summaries over-collect constants and stub methods as functions
- #158: Tracked `.projectatlas` input files are not indexable

## Evidence Pattern

Representative Vue, Markdown, YAML workflow, package manifest, dataset manifest, CSS, HTML, and declarative TypeScript files can be indexed successfully while still returning generic byte-count summaries or symbol-table-biased summaries.

ProjectAtlas should extract bounded deterministic structure instead:

- Vue SFC: `defineProps`, `withDefaults`, `defineEmits`, `computed`, `ref`, `toRefs`, `defineComponent({ setup })`
- Markdown: title plus first N headings
- GitHub Actions YAML: workflow name, triggers, jobs, timeout
- `package.json`: package name, key scripts, dependency groups/counts
- Manifest-like JSON: top-level keys, collection names/counts
- CSS: selectors, custom properties, media/support rules
- HTML: title, meta description, headings, link rel values, structured-data markers
- TypeScript declarative modules: top-level exported constants/schema objects plus bounded object-key summaries where safe

## Summary Versus Purpose

- `folder_purpose` / `file_purpose`: why the folder/file exists; durable agent-approved intent.
- `content_summary`: what ProjectAtlas currently sees in the file; deterministic indexed facts.
- `file_purpose` suggestion: optional review-required candidate derived from content facts.

Generated summaries may be deterministic and immediately useful. Generated purposes must stay suggested until approved or corrected by an agent.

## Acceptance Criteria

- Child issues can be resolved independently.
- Common high-value structured files no longer fall back to unqualified `language file, N bytes` summaries.
- Summaries remain bounded, deterministic, and TOON-friendly.
- CLI `summary` and MCP `atlas_file_summary` expose parser kind and summary status.
- Fixes preserve the atlas-first token-savings profile recorded in #153.
- No LLM-generated prose is required for this scope.

**Comment by styler-ai** [comment]
Additional child findings from the follow-up representative large-application audit:

- #155: CSS summaries ignore selectors and custom-property structure.
- #156: HTML summaries ignore title, meta, heading, and structured-data markers.
- #157: JavaScript summaries over-collect constants and stub methods as functions.
- #158: Tracked `.projectatlas` input files are not indexable.

These keep the umbrella focused on the broader pattern while leaving implementation details in focused issues.

**Comment by styler-ai** [comment]
Follow-up solution issues filed after comparing Code Index MCP and LSP's capability/document-symbol model: #160 proposes native Rust parser adapters for indexed languages, copying the useful strategy-factory/document-symbol shape without adding a complex LSP server; #159 adds multi-language fixture baselines so summaries cannot regress to byte-count fallbacks unnoticed.

**Comment by styler-ai** [comment]
Related hardening is landing in the local-state/ignore-management branch: dataset manifest summaries, HTML link rel extraction, Vue structural parser status, and TOON fixture baseline updates. The umbrella remains open until the remaining structural-summary child issues are all closed.

**Comment by styler-ai** [comment]
## Architecture handoff addendum

Use this umbrella to keep structural summary work deterministic and agent-first.

### Goal

Declaration-light files should produce bounded observed facts that help agents orient without reading full files.

### Non-goals

- No LLM prose generation for summaries in this scope.
- No purpose auto-approval from structural summaries.
- No full-file dump disguised as a summary.

### Summary versus purpose

- `purpose`: why the folder/file exists; agent-approved durable intent.
- `observed_summary`: what ProjectAtlas currently sees in the file; deterministic indexed facts.
- `purpose_suggestion`: optional review-required candidate derived from observed facts.

### Structural extractor pattern

Each structural extractor should return:

```text
structural_summary:
  parser_kind: structural
  summary_status: ok|partial|fallback|error
  one_line_summary: bounded string
  facts: small typed facts for docs/manifests/workflows/styles/html/etc.
  purpose_suggestion: optional, never approved automatically
```

### Priority extractors

- Markdown: title and first N headings.
- GitHub Actions YAML: name, triggers, jobs, permissions/timeouts when present.
- package/manifest JSON: package name, scripts, dependency group counts, dataset ids/counts.
- TOML: section/key overview and Cargo-specific facts where applicable.
- CSS: selectors, custom properties, media/support rules.
- HTML: title, meta description, headings, forms, links/scripts, JSON-LD markers.
- TOON: top-level sections and row/table names.
- Plain text/config: first useful line and key names, bounded.

### Verification

- Fixture baselines in #159 must include structural formats.
- CLI `summary` and MCP `atlas_file_summary` must expose parser kind/status.
- Lint/health must still require approved purposes where policy demands them.
- Token telemetry should count structural summaries as emitted payloads, compared with full-file reads when appropriate.
