### ISSUE TITLE
Upstream ngs-analysis plugin default prompt exceeds Codex length limit

### ISSUE THREAD

**Issue by styler-ai** [styler-ai/ProjectAtlas#236]
## Summary
ProjectAtlas post-release Codex smoke emits a manifest warning for the upstream `ngs-analysis` plugin:

```text
WARN codex_core_plugins::manifest: ignoring interface.defaultPrompt[0]: prompt must be at most 128 characters path=<CODEX_HOME>/.tmp/plugins/plugins/ngs-analysis/.codex-plugin/plugin.json
```

The installed prompt is 313 characters long, exceeding the 128-character Codex manifest limit.

## Expected behavior
A plugin manifest should keep each `interface.defaultPrompt` entry at or below 128 characters.

## ProjectAtlas impact
The warning appears during ProjectAtlas smoke runs and adds noise to install/update validation even though it is unrelated to ProjectAtlas.

## Acceptance criteria
- Confirm this is upstream/non-ProjectAtlas ownership or route it to the responsible upstream plugin.
- ProjectAtlas release-smoke notes classify this warning as external if it still appears.
- Keep ProjectAtlas plugin manifest checks covering the 128-character limit so this does not regress locally.

**Comment by styler-ai** [comment]
Closing as not planned for ProjectAtlas: this warning is for upstream ngs-analysis. ProjectAtlas already has local coverage: plugins/projectatlas/.codex-plugin/plugin.json declares three short defaultPrompt entries, and cargo test -p projectatlas-cli plugin_installers_require_matching_runtime_version passes while enforcing max 3 prompts and <=128 chars per prompt.
