### ISSUE TITLE
bug(mcp): allow ProjectAtlas MCP to switch active project root

### ISSUE THREAD

**Issue by styler-ai** [styler-ai/ProjectAtlas#273]
## Summary
ProjectAtlas MCP currently binds all tool calls to the single `--db` / `--config` pair supplied when the MCP process starts, which makes a reused/global MCP server unsafe for multiple repositories. Add ProjectAtlas-native project switching and per-call project overrides, and add a focused lint rule that keeps agent-facing schema/status strings centralized instead of scattered inline.

## Severity / Impact
Blocker for multi-project Codex use. A global or reused `projectatlas` MCP server can be configured for one repository while the active Codex workspace is another repository. Most ProjectAtlas MCP tools then read/write the wrong SQLite index or reject the other project outright. Users must currently rely on fragile per-project MCP registry drift instead of a tool-level project selection mechanism.

## Repro Steps
1. Register ProjectAtlas MCP with a DB/config for repository A.
2. Open or switch Codex to repository B while the same MCP server is available.
3. Call normal MCP navigation tools such as `atlas_overview`, `atlas_folders`, `atlas_file_summary`, or `atlas_settings`.
4. Observe that calls use repository A's `.projectatlas/projectatlas.db`, or root-changing calls reject repository B as outside the MCP-bound root.

## Expected vs Actual
Expected: A single ProjectAtlas MCP server can be pointed at repository B, or a tool call can explicitly target repository B, without corrupting repository A and without requiring a separate MCP server process per repository.

Actual: `ProjectAtlasMcpServer` stores one `db_path` and one `config_path`; `open_store()` / `open_mut_store()` always use that fixed DB; `path_or_project_root()` rejects roots outside the startup-bound project.

## Code Index Source Audit
Source audited from `johnhuang316/code-index-mcp` commit `5e8d5fce10a29a58b71f736824253fb22e239610`.

Relevant findings:
- `src/code_index_mcp/server.py` exposes `set_project_path(path, ctx)` and startup `--project-path`; both route into project initialization (`server.py` around lines 236, 345, 567, 609).
- `src/code_index_mcp/services/project_management_service.py` validates the path, initializes settings, normalizes the path, initializes the shallow index manager, updates context, and starts monitoring.
- `src/code_index_mcp/indexing/__init__.py` routes `get_index_manager()` and `get_shallow_index_manager()` through `ProjectManagerCache`, so service code gets a manager for the current request context.
- `src/code_index_mcp/project_manager_cache.py` maintains shallow/deep manager maps keyed by project path and fallback default managers.
- `src/code_index_mcp/request_context.py` uses a `ContextVar` for request-scoped project path.
- `src/code_index_mcp/middleware/project_context_middleware.py` fills that context from the `Mcp-Project-Path` HTTP header.
- Important nuance: Code Index's true per-request isolation is transport/header-dependent. For plain stdio, `set_project_path` is still effectively an active process context unless the client has another way to pass project context.

## Rust-Specific Design
Do not copy Code Index's long-lived Python manager cache. ProjectAtlas has a better Rust-native primitive: each repository owns its durable `.projectatlas/projectatlas.db`, and `AtlasStore::open(path)` is cheap enough to do per call.

Use Rust capabilities this way:
- Store only the active default project state behind `Arc<RwLock<McpProjectState>>` for ergonomic `atlas_set_project_path` use.
- Clone the selected state at the start of each MCP call and drop the lock before DB work, so long scans/searches do not block unrelated reads.
- Support optional per-call `project_path` overrides on MCP tools. This gives stdio clients a stateless way to target multiple repositories without global active-state races.
- Keep all persistent state project-local: `<root>/.projectatlas/projectatlas.db` plus config discovered from `<root>/.projectatlas/config.toml` or `<root>/projectatlas.toml`.
- Keep file/slice inputs repository-relative and validated against the selected indexed project. Absolute file paths must still be rejected for file reads.
- Use central constants/enums for agent-facing JSON/TOON schema keys and status values added by this work.

## Non-Goals
- Do not add a new daemon, cache service, or cross-project registry database.
- Do not introduce a Code Index-style in-memory manager cache.
- Do not change CLI behavior except where shared runtime helpers require it.
- Do not relax path traversal or absolute file path protections.
- Do not require every existing MCP client to pass `project_path`; the active default must remain backward-compatible.

## Requirements
- Add MCP tool `atlas_set_project_path` with required `project_path` argument.
- `atlas_set_project_path` validates an existing directory and sets active state to that root's `.projectatlas/projectatlas.db` and discovered config.
- Existing MCP tools use selected state from per-call `project_path` when provided, otherwise from active default state.
- Tools with no previous argument payload, such as overview/settings/watch-status, accept optional `project_path` while preserving no-argument compatibility.
- `atlas_scan`, `atlas_symbols_build`, `atlas_watch_once`, and legacy cleanup resolve paths against the selected project root and must not scan repository B into repository A's DB.
- Settings output reports the selected/active DB/config/root after switching.
- Error messages must tell agents to pass `project_path` or call `atlas_set_project_path`, not to start a separate server.
- Update plugin/docs instructions that currently say root-changing MCP args must stay inside one bound root.
- Add a focused lint rule to catch repeated inline agent-facing schema keys/status literals introduced in source instead of central constants/enums.

## Literal-Schema Lint Rule
Goal: prevent drift like inline repeated strings for response schema or statuses:

```rust
"project"
"root"
"db"
"config"
"status"
"active"
```

Rule shape:
- Scope the rule to ProjectAtlas source files where agent-facing payloads are assembled, not every string in the repo.
- Flag only repeated schema/status literals that appear in `json!`/TOON response construction or explicit MCP response helpers.
- Ignore test assertions, human help text, docs, CLI descriptions, error prose, and one-off strings.
- Allow literals through centralized constants/enums only, for example `MCP_PROJECT_FIELD`, `MCP_PROJECT_STATUS_ACTIVE`, or an enum renderer.
- The rule must fail the existing ProjectAtlas lint/check path with a clear path/line/message, and the regression should prove it does not flag ordinary messages.

Implementation preference: use a narrow Rust source scanner in the existing ProjectAtlas lint surface if that is the local pattern; otherwise add the smallest checked test helper that runs in the normal Rust gate. Avoid a broad generic string-literal linter because it will create false noise.

## Code Touch Points
Expected ProjectAtlas files:
- `crates/projectatlas-cli/src/mcp.rs`: active/per-call project state, `atlas_set_project_path`, centralized MCP schema constants/status values, tool routing updates.
- `crates/projectatlas-cli/src/runtime.rs`: only if an existing config/root helper needs small reuse exposure.
- `crates/projectatlas-cli/src/main.rs`: MCP regression tests and possibly lint-gate tests.
- Existing lint implementation files, to be identified before editing, for the focused literal-schema lint rule.
- `docs/agent-integration.md`, `docs/projectatlas-3-architecture.md`, and plugin skill text if behavior descriptions mention one bound MCP root.

## Edge Cases
- `project_path` points to a file: reject.
- `project_path` does not exist: reject.
- `project_path` is relative: resolve using normal process path semantics and canonicalize.
- Selected project has no `.projectatlas` directory yet: setter may point at the expected DB path; scan creates the DB parent when needed.
- Selected project has config in `.projectatlas/config.toml`: use it.
- Selected project has flat `projectatlas.toml`: use it.
- Selected project has no config: use default scan policy.
- File/slice path is absolute: reject as before.
- File/slice path uses `..`: reject through existing repository-relative validation.
- Two calls target different `project_path` values: each opens that project's DB and does not mutate active default.
- A call omits `project_path` while another call changes active default: it uses the active state cloned at call start.
- A scan fails after project selection: avoid leaving half-mutated DB state beyond normal scan transaction behavior; active setter itself only changes in-memory state.
- Telemetry records should go to the selected project's DB.
- Reset-index with `project_path` must only preview/apply for that selected project's DB sidecars.

## Fix Plan
1. Finish the Code Index audit and keep the ProjectAtlas design Rust-native.
2. Add `McpProjectState` and route all MCP store/config/root reads through selected state.
3. Add `atlas_set_project_path` and optional `project_path` to MCP parameter payloads.
4. Centralize the new MCP project response fields/status literals.
5. Add the focused literal-schema lint rule and tests/fixture coverage.
6. Add a multi-project MCP regression test: start one server, scan A, verify A, switch/target B, scan B, verify B, target/switch back to A, verify A still works.
7. Update docs/plugin instructions that currently require a separate project-local MCP server.
8. Run focused Rust gates, then the appropriate broader gates if the diff touches shared lint/runtime behavior.

## Tests & Verification
Minimum:
- `cargo fmt --check`
- `cargo test -p projectatlas-cli mcp_tools_return_toon_text_payloads --all-features`
- New focused MCP multi-project regression test.
- New literal-schema lint regression test.
- `cargo run -p projectatlas-cli -- lint --report-untracked --purpose-level low`

If changes affect shared runtime/lint substantially:
- `cargo check --workspace --all-targets --all-features`
- `cargo clippy --workspace --all-targets --all-features -- -D warnings`
- `cargo test --workspace --all-features`

## Acceptance Criteria
- `atlas_set_project_path` appears in the MCP tool list.
- Existing no-argument MCP calls still work.
- Per-call `project_path` can query two repos from one server without changing active default.
- Active default switching works and updates settings/root diagnostics.
- Project A and Project B write to separate `.projectatlas/projectatlas.db` files.
- File reads remain repository-relative and cannot escape the selected project.
- Literal schema/status strings added for MCP project routing are centralized.
- The new lint rule catches repeated inline MCP schema/status literals while ignoring normal prose/tests.
- Docs no longer claim root-changing MCP use requires a separate server as the only path.

## Rollback / Mitigation
If per-call project overrides are problematic, keep `atlas_set_project_path` active switching as the compatibility fallback and temporarily disable only the per-call override path behind a small helper. Do not remove the path validation or project-local DB separation.

**Comment by styler-ai** [comment]
Implemented and verified the multi-project MCP routing design discussed here.

User-facing semantics captured in the implementation/spec:

- One ProjectAtlas MCP server can serve multiple repositories.
- `atlas_set_project_path(project_path)` changes the active default project for later pathless calls.
- Normal `atlas_*` tools accept per-call `project_path` for request-level isolation; this is the preferred host integration when Codex/another harness knows the workspace root.
- Root-level compatibility `path` arguments are selected-root assertions first. If such a path resolves outside the active project and the addressed root already has `.projectatlas/projectatlas.db`, ProjectAtlas may route that one call to the addressed indexed project.
- If the addressed outside root is not already indexed, ProjectAtlas returns a clear selected-root error with guidance to pass `project_path`, call `atlas_set_project_path`, or use normal filesystem tools such as `rg`/`Get-Content` for out-of-project files.
- Read-only tools no longer create a missing `.projectatlas` DB by accident; they report a missing index instead.
- `project_path` config discovery is scoped to the selected root, so a stale config in one repo cannot redirect another selected project.
- `atlas_symbols.file` and `atlas_symbol_relations.file` now validate repo-relative paths instead of silently accepting absolute/outside paths.

String-contract cleanup included with this implementation:

- Added `projectatlas-lints` as a cargo-adjacent strict string-contract lint.
- The MCP adapter now hard-fails unreviewed production string literals, with a narrow allowlist for required format templates and macro-required literals.
- Added a domain-contract rule across core/db/CLI files for health categories, severity/profile/status values, purpose source/status strings, and parity pass/fail strings.
- Replaced scattered MCP JSON construction with typed structs/enums and dynamic map helpers where schema keys are runtime constants.
- Centralized health category/message/recommendation constants and `Severity::as_str`/`FromStr` in `projectatlas-core::health`.
- Centralized `PurposeStatus::as_str`, `PurposeSource::as_str`, and legacy `human` source handling in `projectatlas-core`.
- Converted parity status and purpose-review action outputs to typed `Serialize` enums.

Code Index audit cross-check:

- Re-reviewed `johnhuang316/code-index-mcp` at commit `5e8d5fce10a29a58b71f736824253fb22e239610`.
- Borrowed the useful active project selector idea from `set_project_path`.
- Did not copy HTTP/SSE `ContextVar` routing because ProjectAtlas uses stdio here; explicit per-call `project_path` gives deterministic request isolation for stdio.
- Did not add a long-lived per-project manager/cache because opening `AtlasStore` per selected call matches current ProjectAtlas patterns and avoids cross-project connection state.

Verification run locally:

- `cargo fmt --check`
- `cargo run --locked -p projectatlas-lints --bin cargo-projectatlas-lints -- strict-strings`
- `cargo check --workspace --all-targets --all-features`
- `cargo clippy --workspace --all-targets --all-features -- -D warnings`
- `cargo test -p projectatlas-lints -- --nocapture`
- `cargo test -p projectatlas-core health -- --nocapture`
- `cargo test -p projectatlas-cli mcp_project_path_overrides_keep_projects_isolated -- --nocapture`
- `cargo test -p projectatlas-cli mcp::tests -- --nocapture`
- `cargo test --workspace --all-features`
- `RUSTDOCFLAGS="-D warnings" cargo doc --workspace --no-deps --all-features`
- Sequential MCP stdio smoke with `F:\media\projects\swipinggale`: default ProjectAtlas settings, per-call SwipingGale `project_path`, active switch to SwipingGale, and per-call ProjectAtlas override all responded as expected.
- `projectatlas scan`
- `projectatlas lint --report-untracked --purpose-level low`

The remaining intentional boundary is that JSON-RPC clients sharing one stdio process can race if they rely on active state and send requests concurrently. Hosts that need isolation should pass `project_path` on every call.
